@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --cor-de-teste: #789ef7;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;     
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 1;
    transition: .5s;
    
    
}

.header.sticky {
    background: var(--bg-color);
    box-shadow:  0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: .2rem;
    bottom: -6px;
    background: var(--white-color);
}

.header.sticky .navbar a::before { /* Cor do Sticky(barra em baixo da letra) */
    background: var(--main-color);
    opacity: .7; 
}

.header.sticky .navbar a.active { /* Cor da letra ativa */
    color: var(--main-color);
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--bg-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem; 
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    background-color: var(--bg-color);
}

section#home {    
    min-width: 100vh;
}

section.home {
    display: flex;
    align-items: center;
}

section.home div.home-content {
    max-width: 44rem;
}

div.home-content {
    z-index: 1;
}


div.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

div.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

div.home-content p {
    font-size: 1.6rem;
    font-weight: 700;
}

div.home-content div.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

div.home-content div.social-media a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

input.btn, a.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;

}

input.btn:hover, a.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(main);
}

section.home div.profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width:  900px;
    height: 830px;
    overflow: hidden;
    pointer-events: none;
    text-align: center;
}

section.home div.profession-container div.profession-box {
    position: absolute;
    top: 25px;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

section.home div.profession-box div.profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

section.home div.profession-box div.profession:nth-child(1) i {
    margin-right: 15px;
}

section.home div.profession-box div.profession:nth-child(2),
section.home div.profession-box div.profession:nth-child(3),
section.home div.profession-box div.profession:nth-child(4) {
    padding-bottom: 20px;
}

section.home div.profession i {
    font-size: 3.8rem;
}

section.home div.profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

#profession0 {
    left: 3.2rem;
}

#profession1 {
    top: 35.5rem;
}

#profession2 {
    right: 55rem;
}

#profession3 {
    bottom: 32.1rem;
}

section.home div.profession-box div.circle {
     width: 560px;
     height: 560px;
     border: 3px solid var(--main-color);
     border-radius: 50%;
}

section.home div.profession-container div.overlay {
    position: absolute;
    top: 25px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 394px solid var(--main-color);
    border-bottom: 394px solid var(--main-color);
    border-left: 384px solid transparent;
}

div.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
}

span {
    color: var(--main-color);
}

section.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--bg-color);
}

div.about-img img {
    width: 40vh;
}

h2.heading {
    font-size: 4.5rem;
    text-align: center;
}

div.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

div.about-content h3 {
    font-size: 2rem ;
}

div.about-content p {
     font-size: 1.6rem;
     margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
 
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
   width: 100%; 
   transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
 }

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

 p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem; 
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next, 
.testimonial-box .swiper-button-prev { 
    color: var(--main-color);
}

.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color); 
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/* BREAKPOINTS */
@media (max-width: 1440px) {
    .header{
        padding: 2rem 7%;
        width: 104%;
    }

    .navbar a {
        font-size: 2.1rem;
    }
    
    .logo {
        font-size: 3.5rem;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    section {
        padding: 10rem 7% 2rem;
    }

    html {
        font-size: 51%;
    }

    .home .profession-container .profession-box {
        left: 32rem;
        margin: 48px 0px 0px 0px;
    }

    .home .profession-container .profession-box .profession {
        left: 2rem; /* ----------Verificada---------- */
    }

    .home .profession-container .overlay {
        left: 31rem;    /* Roxo de fundo */
        margin: 24px 0px 0px 0px;
    }

    #profession0 {
        left: 5.8rem;
    }
    
    #profession1 {
        top: 46.5rem;
    }
    
    #profession2 {
        right: 61rem;
    }
    
    #profession3 {
        bottom: 42.7rem;
    }
}

@media (max-width: 1200px) {
    .header{
        padding: 2rem 6%;
    }

    section {
        padding: 10rem 2% 2rem;
    }

    html {
        font-size: 51%;
    }

    .home .profession-container .profession-box {
        left: 44rem;
        margin: 48px 0px 0px 0px;    /* Habilidades */
    }

    .home .profession-container .profession-box .profession {
        left: 3.2rem; /* ----------Verificada---------- */
    }

    .home .profession-container .overlay {
        left: 36rem;    /* Roxo de fundo   Verificada */
        margin: 48px 0px 0px 0px;
    }
    
    #profession0 {
        left: 5.8rem;
    }
    
    #profession1 {
        top: 46.3rem;
    }
    
    #profession2 {
        right: 62rem;
    }
    
    #profession3 {
        bottom: 42.6rem;
    }
}  

@media (max-width: 991px) {
    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .profession-box .profession {
        left: 3.2rem; /* ----------Verificada---------- */
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services, 
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding:  2rem 3%;
    }
}  


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }


}